[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Textures/TexturesCom_MetalFloorsBare0063_2_seamless_S.jpg" type="Texture" id=1]
[ext_resource path="res://Camera.gd" type="Script" id=2]
[ext_resource path="res://Assets/Cars/Sedan.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Tracks/Track-2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Main.gd" type="Script" id=5]

[sub_resource type="PlaneShape" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 500, 500, 500 )

[sub_resource type="PlaneMesh" id=3]
material = SubResource( 2 )
size = Vector2( 1000, 1000 )
subdivide_width = 10
subdivide_depth = 10

[node name="Spatial" type="Spatial"]
script = ExtResource( 5 )

[node name="Ground" type="StaticBody" parent="."]
transform = Transform( 1.00499, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
mesh = SubResource( 3 )
material/0 = null

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 11.5964, 0 )
shadow_enabled = true

[node name="Track-2" parent="." instance=ExtResource( 4 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )

[node name="Car" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0497521, 0.297914, -0.598741 )

[node name="sedan" parent="Car" instance=ExtResource( 3 )]
transform = Transform( -0.992984, 0, -0.118248, 0, 1, 0, 0.118248, 0, -0.992984, -1.21729, 0.22406, 0.112293 )
mass = 40.8163

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 3 )
script = ExtResource( 2 )
follow_this_path = NodePath("../Car/sedan")

[node name="Speed" type="Label" parent="."]
margin_left = 516.552
margin_top = 573.402
margin_right = 556.55
margin_bottom = 587.402
__meta__ = {
"_edit_use_anchors_": false
}
